kotlin.code.style=official
repositoriesToScan = drop-android,\
dropkitchen,\
drop-core,\
drop-server,\
drop-eventsng,\
drop-admin,\
drop-web-nextjs,\
recipe-etl-frontend,\
recipe-etl-server,\
ingestion,\
drop-thermomix
